﻿@charset 'utf-8';
   body{
       font-size: 18px;
       line-height: 2.2em;
       color: #2f2f2f;
       background-color: rgb(237,235,233);
   }
   p,strong{
       margin: 24px;
   }
   .header{
       background-image: url(../images/coffeehouse-4-fundamentals-kv.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       top: 0%;
       width: 100%;
       padding-top: 31.5%;
   }
   .hd{
       background-color: white;
       position: fixed;
       width: 100%;
       height: 55px;
       top: 0%;
       z-index: 3;
   }
   .hb{
    background-color:rgb(218,217,217);
    display: block;
    width: 60px;
    height: 55px;
    z-index: 3;
}
.hb1{
    position: absolute;
    left:44%;
    top: 0%; z-index: 3;
}

.hb2{
    background-color:rgb(218,217,217);
    display: block;
    width: 60px;
    height: 55px;
    position: absolute;
    top: 0%;
    right: 0.02%;
    text-align: center;
    z-index: 3;
}


.hp{
    margin: 16px;
}
.hp1{
    width: 200px ;
    height: 40px;
    padding: 6px 0px -1px;
}
.hw{
    font-size: 12px;
    color: black;
}
   .section{
        background-color: white;
        width:66.7%;
        margin: -36px 0px 60px;
        padding:36px;
        position: relative;
        left: 16.8%;
   }
   .picture{
       width: 510px;
       height: 383px;
       margin: 0px 192.2px;
   }
   .h1{
      font-size:52px;
      font-weight: bold;
      color: #36342f;
      margin: 0px 0px 24px;
      text-align: center;
   }
   .h2{
       font-size:40px;
       font-weight: bold;
       color: #111111;
       margin: 24px;
   }
   .w{
       font-size: 27px;
       color: #2f2f2f;
       text-align: center;
   }
   .w1{
       font-size: 16px;
       color: #2f2f2f;
       text-align: center;
       margin: 24px 0px 0px 372px;
   }
   .w2{
       color: #166e50;
   }

   /* fonter*/
   .background1{
    display: block;
    background-color:rgb(230, 230, 230);
    width: 100%;
    height:750px;
    padding: 48px 0px;
}
   .background2{
    float: left;
    width: 266px;
    height: 507px;
    text-align: center;
    background-color: white;
    margin: 0px 12px 0px 318px;
}

.background3{
    float: left;
    width: 266px;
    height: 507px;
    text-align: center;
    background-color: white;
    margin: 0px 12px;
}

.picture1{
    background-image: url(../images/pour-over-kv.jpg);
    background-repeat: no-repeat;
    width: 266px;
    height: 197px;
    background-size: cover;
    position: relative;
    top: 0%;
}

.picture2{
   background-image: url(../images/iced-pour-over-kv.jpg);
   background-repeat: no-repeat;
   width: 266px;
   height: 197px;
   background-size: cover;
   position: relative;
   top: 0%;
}

.picture3{
   background-image: url(../images/coffee-tasting-kv.jpg);
   background-repeat: no-repeat;
   width: 266px;
   height: 197px;
   background-size: cover;
   position: relative;
   top: 0%;
}


h3::before{
    font-size: 36px;
    display: block;
    border-bottom: 4px solid;
    content:'★';
    width: 48px;
    position: relative;
    margin: -14px 0px 0px ;
    left:735px;
    
}

h4::before{
    font-size: 36px;
    display: block;
    border-bottom: 4px solid;
    content:'★';
    margin: 24px 0px 0px;
    width: 32px;
    position: relative;
    left:113px;
    
}


.h3{
    font-size: 18px;
    font-weight: bold;
    color: #166e50;
    text-align: center;
    margin: 24px 0px 24px ;
    letter-spacing: 4px;
}

.w3{
    font-size: 14px;
    color: rgb(47,47,47);
    }
.w4{
    float: right;
    position: relative;
    top:-200px;
    left: 30px;
    z-index:5;
    width: 81.6px;
    height: 33.6px;
    color:#FFFFFF;
    font-size: 11.328px;
    background-color: #166e50;
    padding: -12px 12px 10px;
}



.w5{
    font-size: 11.328px;
    color: white;
    display: block;
    padding: 0px 36px;
    text-align: center;
    margin: 16px 600px 16px 300px;
    float: left;
}
.w6{
    font-size: 10.6667px;
    color:#c2c2c2;
    display: block;
    padding: 10px 16px;
    text-align: center;
    float: left;
}


.w7{
    padding: 4px 12px;
    letter-spacing: 2px;
}.license {
    background-color: #36342f;
    color: zhite;
    position: absolute;
    bottom: -516%;
    width: 100%;
    height: 60px;
    
  }