﻿@charset 'utf-8';

   body{
        background-color: rgb(237,235,233);
        font-size: 18px;
        color:rgb(47,47,47);
        line-height: 2.0em;
    }
    .header{
        background-color: white;
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 3;
    }


    .hb{
        background-color:rgb(218,217,217);
        display: block;
        width: 50px;
        height: 50px;
    }

    .hb1{
        background-color:rgb(218,217,217);
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0%;
        right: 0.02%;
        text-align: center;
    }

    .hb2{
        position: absolute;
        left:44%;
        top: 0%;
    }
    .hp{
       margin: 16px;
    }
    
    .hp1{
        width: 200px ;
        height: 40px;
        padding: 6px 0px -1px;
    }


   .hw{
       font-size: 12px;
       color: black;
       
     }


    .w{
        font-size: 11.368px;
        position: absolute;
        background-color: #000000;
        color:#ffffff;
        top:1%;
        right:1%;
        text-align: center;
        width: 34.65px;
        height: 20px;
        z-index: 10;
    }
    .w1{
        font-size:28px ;
        font-weight: lighter;
        text-align: center;   
    }
    .w2{
        font-size: 16px;
        color: #000000;
        position: relative;
        right: -309px;
        display: block;
        margin: 24px 0px 24px;
    }
    .w3{
        color: #166e50;
    }
    .w4{
        font-size: 15.104px;
        color: rgb(47,47,47);
        padding: 0px 14px;
    }


    .w5{
        float: right;
        position: relative;
        top:-180px;
        z-index:5;
        width: 81.6px;
        height: 33.6px;
        color:#FFFFFF;
        font-size: 11.328px;
        padding: 1px 6px;
        background-color: #166e50;
        text-align: center;
    }
   


    .w6{
        font-size: 13.328px;
        color: white;
        display: block;
        padding: 0px 36px;
        text-align: center;
        margin: 16px 600px 16px 300px;
        float: left;
    }
    .w7{
        font-size: 10.6667px;
        color:#c2c2c2;
        display: block;
        padding: 20px 16px;
        text-align: center;
        float: left;
    }

    .picture{
        background-image: url(../images/coffeehouse-coffee-cultivation-kv.jpg);
        position: relative;;
        top: 0%;
        width: 100% ;
        height:0;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 40%;
        z-index: -1;
    }
    .picture1{
        width: 674.39px;
        height: 480.79px;
        position:relative;
        left: 100px;
    }
    .picture2{
        width: 674.39px;
        height: 400px;
        position:relative;
        left: 100px;
    }
    
    .picture3{
         background-image: url(../images/coffeehouse-roast-story-kv.jpg);
         background-repeat: no-repeat;
         width: 266px;
         height: 197px;
         background-size: cover;
         position: relative;
         top: 0%;
    }

    .picture4{
        background-image: url(../images/arabica-kv.jpg);
        background-repeat: no-repeat;
        width: 266px;
        height: 197px;
        background-size: cover;
        position: relative;
        top: 0%;
    }

    .picture5{
        background-image: url(../images/coffee-history-kv.jpg);
        background-repeat: no-repeat;
        width: 266px;
        height: 197px;
        background-size: cover;
        position: relative;
        top: 0%;
    }


    .h1{
        font-size: 52px;
        color: #36342f;
        text-align: center;
        margin: 0px 0px 24px ;
    }
    .h2{
        font-size: 40px;
        font-weight: bold;
        color: #111111;
        margin: 0px 0px 24px ;
        width: 80%;
        position: relative;
        left: 100px;
        line-height: 1.5em;
    }
    .h3{
        font-size: 18px;
        font-weight: bold;
        color: #166e50;
        text-align: center;
        margin: 24px 0px 24px ;
        letter-spacing: 4px;
    }
    .background{
        background-color: #FFF;
        width: 900px;
        margin: -36px 0px 60px;
        padding:36px ;
        position: relative;
        left: 308.5px;
    }
    .background1{
        display: block;
        background-color:rgb(230, 230, 230);
        width: 100%;
        height:780px;
    }
    .bg{
      display: block;
      margin: 0px 0px 24px ;
      position:relative;
      width: 80%;
      left: 100px;
      line-height: 1.5em;
    }
    .bg1{
        margin: 0px 0px 24px ;
        line-height: 1.5em;
    }
    .bg2{
        float: left;
        width: 266px;
        height: 517px;
        text-align: center;
        background-color: white;
        margin: 0px 12px 0px 338px;
    }

    .bg3{
        float: left;
        width: 266px;
        height: 517px;
        text-align: center;
        background-color: white;
        margin: 0px 12px;
    }

    i::before{
        content:'“';
        font-size: 18px;
    }
    i::after{
        content:'”';
        font-size: 18px;
    }
    h3::before{
        font-size: 38px;
        display: block;
        border-bottom: 4px solid;
        content:'★';
        margin: 24px 0px;
        width: 48px;
        position: relative;
        left:735px;
        padding: 24px 0px ;
    }

    h4::before{
        font-size: 38px;
        display: block;
        border-bottom: 4px solid;
        content:'★';
        margin: 24px 0px 12px;
        width: 32px;
        position: relative;
        left:113px;
    }

    .license {
        background-color: #36342f;
        color: white;
        position: absolute;
        bottom: -380%;
        width: 100%;
        height: 60px;
        
      }
    .s{
        display: block;
        border-left: 4px solid;
        border-left-color:rgb(238,238,238);
        padding-left: 24px;
        margin: 24px;
    }