@charset 'utf-8';

.guding1 {
  position: fixed;
  width: 456px;
  height: 96px;
  /* border-right: 1px solid #999;
  box-shadow: 0px 3px 0px 0px  #ccc; */  
  border-right: 1px solid rgb(233, 233, 233);
  box-shadow: inset 0px #ccc;
}

.guding2 {
  position: fixed;
  top: 96px;
  width: 456px;
  height: 625px;
  padding: 252px 24px 0px 84px;
  border-right: 1px solid rgb(233, 233, 233);
  box-shadow: 0px 3px  #ccc;
}

.lb {
  width: 744px;
  height: 270px;
  margin: -12px;
  padding: 24px 0 0;
  border-radius: 2px;
}

.fk {
  float: left;
  display: block;
  width: 170px;
  height: 222px;
  margin: 8px;
  padding: -50px 0 0 0;
  background-color: #FFF;
  position: relative;
}




.logo {
  float: left;
  width: 36px;
  margin: 24px;
}

.logo1 {
  display: block;
  height: 78px;
  width: 24px;
  float: right;
  margin: 0px 20px 0px 0px;
}

.logo2 {
  vertical-align: middle;
}

.log3 {
  float: right;
  position: relative;
  z-index: 1;
  /*图片层数*/
  background-color: rgb(1, 0, 88);
}

.z1,
.z2,
.z3 {
  float: left;
  font-size: 16px;
  font-weight: bolder;
  font-weight: 700px;
  padding: 5px 10px;
  margin: 24px 4px;
  color: black;
}

.z4 {
  font-size: 26px;
  font-weight: bolder;
  text-align: center;
  margin: 0px 0px 24px 0px;
}

.z5 {
  color: rgb(47, 184, 127);
  padding: 60px 0px;
  margin: 0px 24px 0px 0px;

}

.z6 {
  color: rgb(47, 184, 127);
  padding: 2px 12px;
  border: 1px solid;
  border-radius: 25px;
}

.z7 {
  color: rgb(194, 166, 97);
}

.z8 {
  color: rgb(47, 184, 127);
  border: 1px solid;
  border-radius: 25px;
  margin: 10px 6px 0px 0px;
  padding: 6px 18px;
}


.z9 {
  font-size: 22px;
  font-weight: 24px;
  margin: 0px 0px 18px;
}

.z10 {
  margin: 0px 0px 24px;
  color: rgba(0, 0, 0, 0.56);
  line-height: 2.1em;
}


.z11 {
  color: rgb(194, 166, 97);
  margin: 0px 0px 24px;
}

.z12 {
  float: left;
  position: relative;
  top: 20px;
  z-index: 5;
  width: 81.6px;
  height: 33.6px;
  color: #FFFFFF;
  font-size: 14px;
  padding: 6px 12px;
  background-color: #C2A661;
}

.z13 {
  position: relative;
  bottom: 10px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87) !important;

}

.z14 {
  font-size: 11px;
  position: absolute;
  top: 1%;
  right: 1%;
  background-color: black;
  color: #FFF;
}

.z15 {
  color: black;
}

.tu {
  float: right;
  position: relative;
  height: 445.31px;
  width: 1063.44px;
}

.tu1 {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(247, 247, 247);
  float: right;
  display: block;
  height: 252.1px;
  width: 1063.44px;
  padding: 24px 0;
}

.tu2 {
  display: block;
  height: 227.25px;
  width: 1063.44px;
  padding: 0 24px;
}

.tu3 {
  width: 101.36px;
  height: 76px;
  margin: -36px 0px 0px;
}

.tu4 {
  width: 75.34px;
  height: 72px;
  margin: -36px 0px 0px;
}

.tu5 {
  width: 79.58px;
  height: 72px;
  margin: -36px 0px 0px;
}

.tu6 {
  position: relative;
  top: -20px;
  width: 290px;
  height: 168px;
}

.tu7 {
  position: absolute;
  top: 25%;
  right: 2%;
  width: 48px;
  height: 78px;
  z-index: 99;
}

.tu8 {
  position: absolute;
  top: 45%;
  right: 8%;
  z-index: 15;
  background-color: #FFFFFF;
  display: block;
  border: 1px solid;
  border-radius: 50px;
}

.ph1 {
  float: left;
  display: block;
  height: 204.1px;
  width: 336.29px;
  padding: 12px;
  position: relative;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
  border-radius: 1px;
}

.ph2 {
  position: absolute;
  top: 30%;
  left: 60%;
  float: left;
  width: 236.06px;
  height: 72px;

}

.gh {
  float: right;
  width: 1063.44px;
  height: 249.2px;
}

.gh1 {
  float: right;
  position: absolute;
  left: 43%;
  width: 720px;
  height: 249.2px;
}

.gh2 {
  width: 360px;
  height: 249.2px;
  padding: 36px 0px;
}

.gh3 {
  float: right;
  position: relative;
  width: 1063.44px;
  height: 416px;
  padding: 36px 0px;
  background-color: rgb(247, 247, 247);
}

.gh4 {
  text-align: center;
  width: 768px;
  height: 356px;
  margin: 0 147.725px 0 147.712px;
  padding: 0 24px;
}

.ch {
  float: right;
  position: relative;
  text-align: center;
  width: 1063.44px;
  height: 419.6px;
  margin: 0 0 -24px;
  padding: 36px 0px;
}

.ch1 {
  width: 768px;
  height: 74px;
  margin: 0px 147.725px 0px 147.712px;
  padding: 0 24px;

}

.wr {
  text-align: center;
  width: 720px;
  height: 30.4px;
  margin: 0 147.725px 0 147.712px;
  font-size: 22px;
  font-weight: 24px;
}

.wr1 {
  text-align: center;
  widows: 720px;
  height: 25.6px;
  margin: 0 147.725px 0 105.712px;
  color: rgba(0, 0, 0, 0.56);
  line-height: 3em;
}

.wra {
  width: 768px;
  height: 249.6px;
  margin: 0px 79.125px 0 79.1125px;
  padding: 0 24px;

}

.scroll {
  width: 1013.44px;
  height: 273.6px;
  margin: 0 24px -24px 0px;
  padding: 0 0 24px;
}

.scr-it {
  width: 953.44px;
  height: 249.6px;
  color: #FFF;
}

.a1 {
  float: left;
  display: block;
  width: 288px;
  height: 225.6px;
  position: relative;
  margin: 12px 16px 12px 0;
  box-shadow: 2px 2px 2px 2px rgb(247, 247, 247);
}

.license {
  float: right;
  text-align: center;
  width: 1063.44px;
  height: 40px;
  font-size: 14px;
  color: #c2c2c2;
}

/* 新增 */

.back {
  display: none;
  width: 18px;
  line-height: 1.2;
  padding: 5px 0px;
  background-color: rgb(5, 5, 5);
  color: white;
  font-size: 12px;
  text-align: center;
  position: fixed;
  right: 10px;
  bottom: 100px;
  bottom: 'auto';
  cursor: pointer;
  opacity: .6;
  filter: Alpha(opacity=60);
}
.box {
  width:200px;
  height:150px;
  background-color:white;
  position: fixed;
  left:-200px;
  top:500px;
  border: 1px solid #999;
  box-shadow: 3px 3px 3px #ccc;
}
.share {
  /* right: px; */
  display:block;
  line-height:30px;
  text-align:center;
  width:24px;
  height:60px;
  color: black;
  font-weight: bold;
  background-color:whitesmoke;
  position: absolute;
  left:200px;
  top:50px;
}
.zz{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding-top: 17px;
  padding-right: 17px;
}
.images{
  width: 15px;
  height: 15px;
}
/* 热点图样式 */
.img1 {
  
  position: relative;
  float: right;
  width: 1063px;
  height: 445.31px;
  overflow: hidden;
  margin:'auto';
}
.img2{
  position:absolute;
}


