<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>星巴克 | 用每一杯咖啡传递星巴克独特的咖啡体验</title>
  <link rel="stylesheet" type="text/css" href="style/reset.css" />
  <link rel="stylesheet" type="text/css" href="style/common.css" />
<script src="jquery.min.js"></script>
  <style>
 
  </style>
</head>

<body>
  <header class="iconfont">
    <div class="guding1">
      <img class="logo" src='images/logo.svg' alt='星巴克' />
      </a>
      <ul>
        <li><a href="" class="z1">门店</a></li>
        <li><a href="" class="z2">我的帐户</a></li>
        <li><a href="" class="z3">菜单</a></li>
        <img class="logo1" src="images/icon-hamburger.svg" alt="">
        <!-- <img class="logo3" src="images/icon-arrow-white .svg" alt=""> -->
      </ul>
      <div class="guding2">
        <span class="z4">心情惬意，来杯咖啡吧 ☕</span>
        <p><img class="logo2" src="images/icon-account.svg" alt=""><a href="" class="z5">登录</a><a href=""
            class="z6">注册</a></a>
      </div>
  </header>
  <section>
    <a href="#">
      <div class="img1">
        <div class="img2">
           <img class="tu" src="images/11.jpg" alt="" >
           <img class="tu" src="images/banner .jpg" alt="">
        </div>
      </div>
      <span class="z14">广告</span>
      <img class="tu7 next" src="images/2.png" alt="" >
      <div class="tu1">
        <div class="tu2">
          <img class="ph1" src="images/tmall-2020-05-25-zh.jpg" alt="">
          <img class="ph1" src="images/starbucks-design-studio-web-china.jpg" alt="">
          <img class="ph1" src="images/homepage-career-cn.jpg" alt="">
        </div>
      </div>
    </a>
    <div class="gh">
      <div class="gh1">
        <div class="gh2">
          <h2 class="z9">星享俱乐部</h2>
          <p class="z10">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。<a href="" class="z7">了解更多 ›</a></p>
          <p><a href="" class="z8">注册</a><a href="" class="z8">登录</a></p>
        </div>
        <img class="ph2" src="images/logo-msr-new.svg" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="gh3">
      <div class="gh4">
        <h2 class="z9">星巴克精选</h2>
        <p class="z10">在星巴克天猫旗舰店发现更多咖啡心意</p>
        <div>
          <ul class="lb">
            <li class="fk">
              <a href="">
                <img class="tu3" src='images/tmall-card-01.png' />
                <p><strong class="z15">会员星礼包</strong></p>
                <p class="z10">星享卡新升级<br />更多心意好礼</p>
                <a href="" class="z7">了解更多 ›</a>
              </a>
            </li>
            <li class="fk">
              <a href="" class="fk1">
                <img class="tu3" src='images/tmall-card-02.png' />
                <p><strong class="z15">星礼卡</strong></p>
                <p class="z10">用一份心礼<br />让心意相随</p>
                <a href="" class="z11">了解更多 ›</a>
              </a>
            </li>
            <li class="fk">
              <a href="">
                <img class="tu4" src='images/tmall-eticket.png' />
                <p><strong class="z15">电子产品券</strong></p>
                <p class="z10">心意<br />从这一杯开始</p>
                <a href="" class="z11">了解更多 ›</a>
              </a>
            </li>
            <li class="fk">
              <a href="">
                <img class="tu5" src='images/tmall-reserve.png' />
                <p><strong class="z15">咖啡生活</strong></p>
                <p class="z10">星巴克<br />用心制作</p>
                <a href="" class="z11">了解更多 "›</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="ch">
      <h2 class="wr">1912 派克街 | 咖啡星讲堂</h2>
      <p class="wr1">了解更多星巴克咖啡文化</p>
      <div>
        <div class="scroll">
          <div class="wra">
            <div class="scr-it">
              <a href="Page subpage/index-1.html" target="_blank" class="a1">
                <span class="z12">咖啡知识</span>
                <img class="tu6" src="images/coffeehouse-coffee-cultivation-kv.jpg" />
                <strong class="z13">咖啡的起源与培植</strong>
              </a>
              <a href="Page subpage/index-3.html" target="_blank" class="a1">
                <span class="z12">咖啡品鉴</span>
                <img class="tu6" src="images/coffeehouse-4-fundamentals-kv.jpg" />
                <strong class="z13">咖啡调制</strong>
              </a>
              <a href="Page subpage/index-2.html" target="_blank" class="a1">
                <span class="z12">咖啡知识</span>
                <img class="tu6" src="images/coffeehouse-roast-story-kv.jpg" />
                <img class="tu8" src="images/icon-scroll-right.svg" />
                <strong class="z13">咖啡烘焙</strong>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div class="license">
    <span>
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000253" target="_blank">
        <img width="10" height="10" src="images/icpicon.png" />&nbsp;沪公网安备 31010402000253号
      </a>
    </span>
    |
    <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备17003747号</a>
  </div>
  <div id="box" class="box">
    <span id='share' class="share">分享</span>
  </div>
</body>

  <script src="js/index.js"></script>

</html>