<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>咖啡烘焙 | 咖啡星讲堂</title>
    <link rel="stylesheet" type="text/css" href="../style/reset.css" />
    <link rel="stylesheet" type="text/css" href="../style/common - 2.css" />
</head>

<body>
    <header>
        <div class="header"> 
          <div class="hb"> <a href=""><img class="hp" src="../images/sousuo.png" /></a></div>
          <div class="hb2"> <a href=""> <img class="hp1" src="../images/1.png" /></a></div>
          <div class="hb1"> <a href="" class="hw">EN</a></div>
       </div>
        <span class="w">广告</span>
        <div class="picture">

        </div>
    </header>
    <div class="background">
    <h1 class="h1"> <strong>咖啡烘焙</strong></h1>
    <p class="w1">更多地体现在我们为使每一颗咖啡豆具有上佳口味而花费的心血上。星巴克烘焙的颜色可以模仿，但它特别的风味却是无法模仿的。</p>
    
    <div>
    <a href="" class="w2">首页›咖啡知识›<span class="w3">咖啡烘焙</span></a>
    </div>
    <div class="">
    <p class="bg">烘焙咖啡是一件让人激动的事情。我们把自己烘焙出来的咖啡叫作星巴克烘焙咖啡。但是，星巴克咖啡烘焙与别种咖啡的不同之处，不仅仅体现在它特别的颜色上，更多地体现在我们为使每一颗咖啡豆具有上佳口味而花费的心血上。星巴克烘焙的颜色可以模仿，但它特别的风味却是无法模仿的。</p>
    <h2 class="h2">咖啡的生命旅程</h2>
    <p class="bg">还躺在鲜红色的咖啡果里的时候，咖啡豆的精彩生命旅程就开始了。从一棵咖啡树到出产出可收获的咖啡果大约需要五年时间，每一棵树每年只出产相当于一磅的烘焙咖啡豆。在烘焙这些像卵石一样的咖啡原豆之前，咖啡的种植者们就利用自然方法或水洗方法，对这些咖啡豆进行处理。 通过自然的手段，在咖啡果去壳剥出咖啡豆之前，让成熟的咖啡果留在树上或采下放在地上晒干。通过这种水洗的方法，就是将咖啡豆从咖啡果里剥出来，再将这些咖啡豆放入水中浸泡，然后将它们放在宽敞的地坪上晒干，或者利用现代化设备对其进行烘干处理。</p>
    <p class="bg"><i class="s">从一棵咖啡树到出产出可收获的咖啡果大约需要五年时间，每一棵树每年只出产相当于一磅的烘焙咖啡豆。</i></p>
    <p class="bg">咖啡原豆要放在一个旋转式大圆桶里进行烘焙，然后它们开始转变。经过5到7分钟猛火高热后，咖啡豆中的水分逐步挥发。此时，咖啡豆开始变黄，并产生浓郁的香味。 8分钟之后，“第一次爆裂”开始，咖啡豆的体积膨胀一倍，并且发出噼里啪啦的响声。这时，它们的颜色是浅褐色的。如果你在此时停止加热，取出几粒咖啡豆尝尝滋味，你会对咖啡豆的滋味感到失望，这时的咖啡豆只有非常强的酸味，因为此时咖啡豆丰富、复杂的味道还没有散发出来。</p>
     </div>
   <p><img class="picture1" src="../images/roast-story-1.jpg" alt=""></p>
   
    <h2 class="h2">烘焙过程</h2>
    <p class="bg">在容器里烘焙10到11分钟之后，咖啡豆的颜色变得越来越深，表面开始浮现出油。此刻的烘焙阶段（根据咖啡的种类而定，通常在11或15分钟），咖啡豆的浓郁风味就开始完全释放，并与咖啡豆自己的特别滋味完美融合。</p>
    
    <p class="bg">这时，“第二次爆响”开始了，这标志着咖啡豆的烘焙过程可以结束了。 将咖啡豆移置到冷却盘那一瞬间的情形简直让人难以置信：新鲜烘焙的咖啡豆香气四溢，噼里啪啦的声音不绝于耳。


    </p>
    <p><img class="picture2" src="../images/roast-story-2.jpg" alt=""></p>
    </div>
    <div class="background1">
    <h3 class="h3">相关文章</h3>
    <div class="bg2">
    <a  href="index-1.html"> <div class="picture3"></div>
        <p class="w5">咖啡知识</p>
        <h4 class="h3">咖啡的起源与培植</h4>
    <p class="w4">在地理概念上，全球性的咖啡种植区有三个——东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲。
    </p>
    </a>
    </div>
    <div class="bg3">
    <a  href=""><div class="picture4"></div>
     <p class="w5"><span class="w8"> 咖啡知识 </span></p>  
    <h4 class="h3">星巴克更高的阿拉比<br>卡标准</h4>
    <p class="w4">卓越咖啡，源于品质咖啡豆。</p>
    </a>
    </div>
    <div class="bg3">
    <a  href=""><div class="picture5"></div>
        <p class="w5">咖啡知识  </p> 
    <h4 class="h3">咖啡历史</h4>
    <p class="w4">咖啡的历史与咖啡的酿制方式，有着同样丰富的内容。它可以追溯到一千多年以前。</p>
    </a>
    </div>
    <footer class="license"> 
    <a  class="w6" href="">  星巴克官网</a>
    <a  class="w7" href="">  隐私政策  </a>
    <a  class="w7" href="">  条款和条件</a>
    
   </footer>
  
</body>
</html>