<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>咖啡调制| 咖啡星讲堂</title>
    <link rel="stylesheet" type="text/css" href="../style/reset.css" />
    <link rel="stylesheet" type="text/css" href="../style/common - 3.css" />
</head>
<body>
    <header  class="header">
        <div class="hd"> 
            <div class="hb"> <a href=""><img class="hp" src="../images/sousuo.png" /></a></div>
            <div class="hb1"> <a href=""> <img class="hp1" src="../images/1.png" /></a></div>
            <div class="hb2"> <a href="" class="hw">EN</a></div>
        
        </div>
    </header>
    <section class="section">
    <h1 class="h1">咖啡调制</h1>
    <P class="w">
        咖啡器并不是调制美味咖啡的唯一因素。咖啡调制的四要素分别是比例、<br>研磨度、水、新鲜度。
    </P>
    <a class="w1" href="">首页 > 咖啡品鉴 ><span class="w2">咖啡调制<span></a>
    <p>
        如果您具有调制咖啡的基本常识，您就可以利用咖啡压滤壶、家用咖啡壶和浓缩意式咖啡器来调制美味咖啡。
    </p>
    <h2 class="h2">比例</h2>
    <img class="picture" src="../images/4-fundamentals-proportion.gif" alt="">
    <p>要掌握好咖啡粉和水的比例——这是调制美味咖啡过程中关键的步骤。为了让您调制出效果上佳的<br>
       咖啡，我们建议您用180毫升水与10克咖啡粉进行搭配。如果您觉得用这种方式调制出来的咖啡饮<br>
       品的味道太浓，您可以再往里加点热水。
    </p>
    <strong>10克咖啡需用180毫升水调制。 两勺约为10克。</strong>
    <h2 class="h2">研磨度</h2>
    <img class="picture" src="../images/4-fundamentals-grind.gif" alt="">
    <p>
        不同的调制方式对咖啡研磨的程度有不同的要求。但总的来说，调制的时间越短，对咖啡研磨的程<br>
        度就越高。例如，用在浓缩咖啡机上的咖啡粉必须非常精细，因为调制的时间只有18到23秒左<br>
        右。但是，用在咖啡压壶上的咖啡粉可以粗糙一些，因为水和咖啡粉有四分钟直接接触的机会。
    </p>
    <ul>
        <li>浓缩咖啡机：特别细的咖啡粉</li>
        <li>滴滤咖啡机：中等粗细的咖啡粉</li>
        <li>咖啡压滤壶：粗的咖啡粉</li>
    </ul>
    
    <strong>调制的时间越短，对咖啡研磨的程度就越高。</strong>
    <h2 class="h2">水</h2>
    <img class="picture" src="../images/4-fundamentals-water.gif" alt="">
    <p>一杯咖啡中，98%的成分都是水，所以您用来调制咖啡的水必须清洁、新鲜、不含杂质。最好将水<br>
        加热到90摄氏度到96摄氏度，这种温度的热水可以萃取咖啡所有的风味。温度不够的水不可用。
    </p>
    <strong>水越纯净，越能制作出一杯好咖啡。</strong>
    <h2 class="h2">新鲜度</h2>
    <img class="picture" src="../images/4-fundamentals-freshness.gif" alt="">
    <p>
        咖啡是一种讲究新鲜度的饮品，它的敌人是氧、光、热和潮湿。为了保证咖啡的新鲜度，应在室温<br>
        下将咖啡放置于避光、密封的容器里保存。您可以用这种方式保存咖啡达一个星期之久。为了获得<br>
        更好的效果，磨好的咖啡粉应该立即使用。
    </p>
    <strong>新鲜的咖啡的保存时间不能超过一个星期。</strong>
</section>
<footer> 
<div class="background1">
    <h3 class="h3">相关文章</h3>
     <div class="background2">
    <a  href="index-1.html"> <div class="picture1">
     </div>
    
        <p class="w4">咖啡品鉴</p>
        <h4 class="h3">手冲咖啡</h4>
    <p class="w3">通过这种简单易操作的方式，享受<br>到一杯醇厚浓郁的咖啡。
    </p>
    </a>
    </div>
     <div class="background3">
    <a  href=""><div class="picture2">
     </div>
     <p class="w4">咖啡品鉴</p>  
    <h4 class="h3">冰镇手冲咖啡</span> </h4>
    <p class="w3">通过这种简单易操作的方式，能同<br>时享受到冰咖啡的醇厚与浓郁。
    </p>
    </a>
    </div>
     <div class="background3">
    <a  href=""><div class="picture3">
     </div>
        <p class="w4">咖啡品鉴</p> 
    <h4 class="h3">咖啡品尝</h4>
    <p class="w3">品尝是对照，比较和品味。</p>
    </a>
    </div>
    <div class="license">
    <a  class="w5" href="">  星巴克官网</a>
    <a  class="w6" href="">  隐私政策  </a>
    <a  class="w6" href="">  条款和条件</a>
    </div>
    </footer>
</body>
</html>