<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>咖啡的起源与培植 | 咖啡星讲堂</title>
    <link rel="stylesheet" type="text/css" href="../style/reset.css" />
    <link rel="stylesheet" type="text/css" href="../style/common - 1.css" />
</head>

<body>
    <header>
        <div class="header"> 
          <div class="hb"> <a href=""><img class="hp" src="../images/sousuo.png" /></a></div>
          <div class="hb2"> <a href=""> <img class="hp1" src="../images/1.png" /></a></div>
          <div class="hb1"> <a href="" class="hw">EN</a></div>
       </div>
        <span class="w">广告</span>
        <div class="picture">

        </div>
    </header>
    <div class="background">
    <h1 class="h1"> <strong>咖啡的起源与培植</strong></h1>
    <p class="w1">在地理概念上，全球性的咖啡种植区有三个——东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲。</p>
    
    <div>
    <a href="" class="w2">首页›咖啡知识›<span class="w3">咖啡的起源与培植</span></a>
    </div>
    <div class="">
    <p class="bg">不同地区种植出来的咖啡具有不同的风味——一个国家特别的土壤、气候条件和种植方式使得该国出产的咖啡具有特别的风味。法国的酿酒大师把这种现象叫做“地域风格”。</p>
    <p class="bg">在地理概念上，全球性的咖啡种植区有三个——东非和阿拉伯半岛，东南亚和环太平洋地区，拉丁美洲。</p>
    <p class="bg"><i class="s">某些种类的咖啡树能长到30至40英尺高。</i></p>
    <p class="bg">然而，为方便采摘咖啡豆，人们经常通过一些方法来使咖啡树不长那么高。平均而言，一株咖啡树每年所产的咖啡果只够烘焙出0.5公斤的咖啡粉。而对于大多数喜好咖啡的人来说，喝完这些咖啡只需要一个星期的时间！</p>
    <p class="bg">有两种具有重要经济价值的咖啡：阿拉伯种咖啡豆和东非洲种咖啡豆。在高海拔地区，阿拉伯种咖啡生长得较好，这种咖啡的风味比其它咖啡要精致得多，而且，这种咖啡中咖啡因的含量只占咖啡全部重量的1%。正如其名称所表明的那样，东非洲种咖啡滋味醇厚，抵抗病虫害的能力强，单株产量也很高。该种咖啡生长在低海拔地区，味道苦涩。星巴克公司只采购高品质的阿拉伯种咖啡。</p>
    <p class="bg">收获季节，咖啡树上长满了鲜红的咖啡果。未经烘焙的咖啡豆只是咖啡果的果核。</p>
     </div>
   <p><img class="picture1" src="../images/coffee-cultivation-1.jpg" alt=""></p>
   
    <h2 class="h2">恪尽职守的咖啡树</h2>
    <p class="bg">像其它种类的果实一样，咖啡果也生长在树上。土壤、气候、海拔高度、咖啡树周围其它种类的植物都能够对咖啡的风味产生影响。</p>
    
    <p class="bg">咖啡果的皮非常厚，味微苦。而果皮下面的果核却是甜的，其质地与葡萄相似。果核的里层，是对种子起保护作用的薄膜。该层薄膜很像苹果种子的保护膜。去掉这一层膜，你就会看到绿色的咖啡豆—通常为两粒。将咖啡豆洗净之后，就可以进行烘焙了。
    </p>
    <p><img class="picture2" src="../images/coffee-cultivation-2.jpg" alt=""></p>
    </div>
    <div class="background1">
    <h3 class="h3">相关文章</h3>
    <div class="bg2">
    <a  href="index-2.html"> <div class="picture3"></div>
        <p class="w5">咖啡知识</p>
        <h4 class="h3">咖啡烘焙</h4>
    <p class="w4">更多地体现在我们为使每一颗咖啡豆具有上佳口味而花费的心血上。星巴克烘焙的颜色可以模仿，但它特别的风味却是无法模仿的。</p>
    </a>
    </div>
    <div class="bg3">
    <a  href=""><div class="picture4"></div>
     <p class="w5"> 咖啡知识 </p>  
    <h4 class="h3">星巴克更高的阿拉比<br>卡标准</h4>
    <p class="w4">卓越咖啡，源于品质咖啡豆。</p>
    </a>
    </div>
    <div class="bg3">
    <a  href=""><div class="picture5"></div>
        <p class="w5">咖啡知识  </p> 
    <h4 class="h3">咖啡历史</h4>
    <p class="w4">咖啡的历史与咖啡的酿制方式，有着同样丰富的内容。它可以追溯到一千多年以前。</p>
    </a>
    </div>
    <footer class="license"> 
    <a  class="w6" href="">  星巴克官网</a>
    <a  class="w7" href="">  隐私政策  </a>
    <a  class="w7" href="">  条款和条件</a>
    
   </footer>
  
</body>
</html>